\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Architecture Problem with Baseline Algorithms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Introsort (std::sort)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-key Quicksort (MKQS)}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-key Quicksort ($A, lo, hi, d$)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cache-Aware Algorithm: Burstsort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Burstsort ($S, L$)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cache-Aware Algorithm: MSD Radix Sort}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MSD Radix Sort ($A, lo, hi, d, aux$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cache-Oblivious Algorithm: Funnelsort (Lazy)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Lazy Funnelsort ($S$)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real-World Dataset: Wikipedia Titles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Performance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Performance per Element}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Time per Element on Random Dataset.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cache Profiling (L1 and LLC Misses)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time per Element across all datasets for $N = 5 \times 10^6$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Codebase Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File Structure}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLC Misses per Element on Wiki Random Dataset.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
